{
  "name": "@habitat/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "tsx --test lib/*.test.ts",
    "typecheck": "tsc --noEmit",
    "atlas:audit": "tsx scripts/audit-story-atlas.ts",
    "atlas:manifests": "tsx scripts/generate-atlas-migration-manifests.ts",
    "atlas:persistence:verify": "tsx scripts/verify-atlas-persistence.ts",
    "atlas:migrate:plan": "tsx scripts/plan-atlas-v2-migration.ts",
    "atlas:migrate:artifacts": "tsx scripts/plan-atlas-v2-migration.ts --write",
    "atlas:migrate:rehearse": "tsx scripts/rehearse-atlas-v2-migration.ts",
    "atlas:migrate:verify": "tsx scripts/verify-atlas-v2-rehearsal.ts",
    "atlas:v2:activate": "tsx scripts/activate-atlas-v2.ts",
    "atlas:v2:verify": "tsx scripts/verify-atlas-v2-activation.ts",
    "atlas:production:baseline": "tsx scripts/capture-atlas-production-baseline.ts",
    "atlas:v2:parity": "tsx scripts/report-atlas-v2-parity.ts",
    "atlas:dev:verify": "tsx scripts/verify-atlas-development.ts",
    "atlas:dev": "tsx scripts/start-atlas-development.ts",
    "atlas:authoring:verify": "tsx scripts/verify-atlas-authoring.ts",
    "atlas:routes:author": "tsx scripts/author-canonical-atlas-routes.ts",
    "atlas:routes:verify": "tsx scripts/verify-canonical-atlas-routes.ts",
    "bloomfall:implement": "tsx scripts/implement-bloomfall-reach-content.ts",
    "bloomfall:audit": "tsx scripts/audit-bloomfall-reach-content.ts",
    "bloomfall:creatures:apply": "tsx scripts/apply-bloomfall-creature-enhancements.ts",
    "bloomfall:creatures:audit": "tsx scripts/audit-bloomfall-creature-enhancements.ts",
    "bloomfall:atlas:manifest": "tsx scripts/plan-bloomfall-local-atlas.ts --write",
    "bloomfall:atlas:rehearse": "tsx scripts/rehearse-bloomfall-local-atlas.ts",
    "bloomfall:atlas:activate": "tsx scripts/activate-bloomfall-local-atlas.ts",
    "bloomfall:atlas:verify": "tsx scripts/activate-bloomfall-local-atlas.ts --verify",
    "bloomfall:routes:manifest": "tsx scripts/plan-bloomfall-system-aware-routes.ts --write",
    "bloomfall:routes:author": "tsx scripts/author-bloomfall-system-aware-routes.ts --confirm=BLOOMFALL_SYSTEM_AWARE_ROUTES_DEVELOPMENT_ONLY",
    "bloomfall:routes:audit": "tsx scripts/audit-bloomfall-system-aware-routes.ts",
    "bloomfall:routes:review": "tsx scripts/serve-bloomfall-routes-review.ts",
    "bloomfall:v3:verify": "tsx scripts/verify-bloomfall-v3-art.ts",
    "bloomfall:v3:activate": "tsx scripts/activate-bloomfall-v3.ts",
    "bloomfall:v3:baseline": "tsx scripts/inspect-bloomfall-v3-baseline.ts",
    "bloomfall:adaptive:p0:audit": "tsx scripts/audit-bloomfall-adaptive-p0.ts",
    "bloomfall:adaptive:p0:review": "tsx scripts/serve-bloomfall-adaptive-p0-review.ts",
    "bloomfall:adaptive:p0:production-audit": "tsx scripts/audit-bloomfall-adaptive-p0-production.ts",
    "bloomfall:adaptive:p1p2:audit": "tsx scripts/audit-bloomfall-adaptive-p1p2.ts",
    "bloomfall:integration:preview": "tsx scripts/apply-bloomfall-codex-integration.ts",
    "bloomfall:integration:apply": "tsx scripts/apply-bloomfall-codex-integration.ts",
    "bloomfall:integration:audit": "tsx scripts/audit-bloomfall-codex-integration.ts",
    "bloomfall:integration:production-audit": "tsx scripts/audit-bloomfall-codex-integration-production.ts",
    "bloomfall:systems:qa": "tsx scripts/qa-bloomfall-systems.tsx --capture",
    "bloomfall:adaptive:p1p2:review": "tsx scripts/serve-bloomfall-adaptive-p1p2-review.ts",
    "geography:audit": "tsx scripts/audit-geographic-hierarchy.ts",
    "geography:audit:production": "tsx scripts/audit-geographic-hierarchy.ts --production",
    "geography:dossier:audit": "tsx scripts/audit-peninsula-dossier.ts",
    "geography:repair": "tsx scripts/repair-geographic-hierarchy.ts",
    "geography:verify": "tsx scripts/repair-geographic-hierarchy.ts",
    "titles:normalize": "tsx scripts/normalize-titles.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "2.11.3",
    "@habitat/db": "workspace:*",
    "@habitat/identity": "workspace:*",
    "@habitat/shared": "workspace:*",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.221.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.221.0",
    "@opentelemetry/instrumentation-http": "^0.221.0",
    "@opentelemetry/instrumentation-pg": "^0.73.0",
    "@opentelemetry/instrumentation-undici": "^0.31.0",
    "@opentelemetry/resources": "^2.10.0",
    "@opentelemetry/sdk-metrics": "^2.10.0",
    "@opentelemetry/sdk-node": "^0.221.0",
    "@opentelemetry/sdk-trace": "^2.10.0",
    "@opentelemetry/semantic-conventions": "^1.43.0",
    "@rive-app/canvas-advanced-single": "2.39.2",
    "@xyflow/react": "^12.11.3",
    "dotenv": "^17.2.3",
    "lucide-react": "^0.468.0",
    "next": "16.2.11",
    "next-auth": "5.0.0-beta.32",
    "ol": "10.10.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "three": "0.185.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/three": "0.185.0",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.2.11",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4"
  }
}
