{
  "name": "the-habitat",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">=24.19.0 <25"
  },
  "scripts": {
    "dev": "pnpm --filter @habitat/web dev",
    "build": "pnpm --filter @habitat/web build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r --if-present test",
    "typecheck": "pnpm -r typecheck"
  }
}
